<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="page">
  <div class="root">
    <header class="header">      
      <a href="#"><img src="./images/logo.svg" alt="Место" class="header__logo"></a> 
    </header>
    <main class="content">
      <section class="profile">
        <img src="./images/Avatar.jpg" alt="Фото пользователя" class="profile__image">
        <div class="profile__info">
          <div class="profile__container">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__button profile__button_type_edit" type="button"></button>
          </div>
          <p class="profile__job">Исследователь океана</p>
        </div>
        <button class="profile__button profile__button_type_add" type="button"></button>
      </section>      
      <section class="elements">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_type_edit">
      <div class="popup__overlay"></div>
      <form id="form-edit" class="popup__container" name="edit" novalidate>
        <button class="popup__button popup__button_type_close" type="button"></button> 
        <h2 class="popup__title">Редактировать профиль</h2>      
        <fieldset class="popup__info">
          <div class="popup__info-item">
            <input id="name-input" class="popup__input popup__input_type_name" type="text" name="name" placeholder="Имя" value="Жак-Ив Кусто" minlength="2" maxlength="40" required>
            <span class="name-input-error popup__input-error"></span>
          </div>
          <div class="popup__info-item">
            <input id="job-input" class="popup__input popup__input_type_job" type="text" name="job" placeholder="Профессиональная деятельность" value="Исследователь океана" minlength="2" maxlength="200" required>
            <span class="job-input-error popup__input-error"></span>
          </div>
        </fieldset>
        <button class="popup__button popup__button_type_save main-button">Cохранить</button>
      </form>
    </div>
    <div class="popup popup_type_add">
      <div class="popup__overlay"></div>
      <form id="form-add" class="popup__container" name="add" novalidate>
        <button class="popup__button popup__button_type_close" type="button"></button> 
        <h2 class="popup__title">Новое место</h2>      
        <fieldset class="popup__info">
          <div class="popup__info-item">
            <input id="place-input" class="popup__input popup__input_type_place" type="text" name="place" placeholder="Название" minlength="2" maxlength="30" required>
            <span class="place-input-error popup__input-error"></span>
          </div>
          <div class="popup__info-item">
            <input id="url-input" class="popup__input popup__input_type_url" type="url" name="url" placeholder="Ссылка на картинку" required>
            <span class="url-input-error popup__input-error"></span>
          </div>
        </fieldset>
        <button class="popup__button popup__button_type_create main-button">Создать</button>
      </form>
    </div>
    <div class="popup popup_type_img">
      <div class="popup__overlay"></div>
      <div class="popup__wrapper">
        <button class="popup__button popup__button_type_close close" type="button"></button> 
        <img src="#" alt="увеличенная картинка" class="popup__img">
        <p class="popup__img-text"></p>
      </div>
    </div>
  </div>
  <template id="element">
    <div class="element">
      <button class="element__trash" type="button"></button>
      <img src="#" alt="" class="element__image">
      <div class="element__info">
        <h2 class="element__name"></h2>
        <button class="element__like" type="button"></button>
      </div>
    </div>
  </template>
  <script src="./pages/index.js" type="module"></script>
</body>
</html>
